<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0j-fr-fpz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pce-9J-UMn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="96u-bJ-QE4">
                                        <rect key="frame" x="0.0" y="100" width="393" height="85"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Zvr-0a-2EL"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Ot4-B2-BuE">
                                            <size key="itemSize" width="119" height="84"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KKl-hA-7bL">
                                                <rect key="frame" x="0.0" y="0.66666666666666663" width="119" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9sD-fM-1vN">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="119" height="84"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j9n-RZ-mng">
                                        <rect key="frame" x="0.0" y="185" width="393" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-yo-rwK">
                                        <rect key="frame" x="145" y="60.000000000000007" width="106" height="30.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-j5-fUg">
                                        <rect key="frame" x="0.0" y="185" width="393" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dEm-DU-7J6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-ID-GRU">
                                        <rect key="frame" x="343" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3xA-oT-9Ka"/>
                                            <constraint firstAttribute="height" constant="30" id="sch-S9-FZx"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zdr-j5-fUg" secondAttribute="trailing" id="0rB-VX-kld"/>
                                    <constraint firstItem="JdF-ID-GRU" firstAttribute="top" secondItem="pce-9J-UMn" secondAttribute="top" constant="60" id="9EV-zI-Yhg"/>
                                    <constraint firstItem="iZx-yo-rwK" firstAttribute="top" secondItem="pce-9J-UMn" secondAttribute="top" constant="60" id="Fe2-Y5-plX"/>
                                    <constraint firstItem="j9n-RZ-mng" firstAttribute="top" secondItem="96u-bJ-QE4" secondAttribute="bottom" id="IjR-Ts-EFF"/>
                                    <constraint firstAttribute="trailing" secondItem="JdF-ID-GRU" secondAttribute="trailing" constant="20" id="Ktc-s5-A3d"/>
                                    <constraint firstItem="iZx-yo-rwK" firstAttribute="leading" secondItem="pce-9J-UMn" secondAttribute="leading" constant="145" id="MBr-aC-y1X"/>
                                    <constraint firstItem="Zdr-j5-fUg" firstAttribute="leading" secondItem="pce-9J-UMn" secondAttribute="leading" id="Swk-jR-5TP"/>
                                    <constraint firstItem="96u-bJ-QE4" firstAttribute="top" secondItem="pce-9J-UMn" secondAttribute="top" constant="100" id="cCc-oh-Qbz"/>
                                    <constraint firstAttribute="bottom" secondItem="j9n-RZ-mng" secondAttribute="bottom" id="efz-Iq-WeQ"/>
                                    <constraint firstItem="96u-bJ-QE4" firstAttribute="leading" secondItem="pce-9J-UMn" secondAttribute="leading" id="iaF-ma-3nF"/>
                                    <constraint firstAttribute="trailing" secondItem="j9n-RZ-mng" secondAttribute="trailing" id="jVg-8Y-iEd"/>
                                    <constraint firstAttribute="trailing" secondItem="96u-bJ-QE4" secondAttribute="trailing" id="jX8-0Q-Pxl"/>
                                    <constraint firstItem="Zdr-j5-fUg" firstAttribute="top" secondItem="pce-9J-UMn" secondAttribute="top" constant="185" id="qZL-AS-gAC"/>
                                    <constraint firstItem="j9n-RZ-mng" firstAttribute="leading" secondItem="pce-9J-UMn" secondAttribute="leading" id="rs4-jz-zJf"/>
                                    <constraint firstItem="JdF-ID-GRU" firstAttribute="leading" secondItem="iZx-yo-rwK" secondAttribute="trailing" constant="92" id="yNb-L7-JD0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-AO-2T2">
                                <rect key="frame" x="15" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8M5-BG-bCN"/>
                                    <constraint firstAttribute="width" constant="30" id="iZN-q6-zcY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pce-9J-UMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6DI-8W-GQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pce-9J-UMn" secondAttribute="trailing" id="CtK-7k-NW5"/>
                            <constraint firstItem="pce-9J-UMn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aTw-Hv-9Zm"/>
                            <constraint firstItem="WcN-AO-2T2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="oHo-zc-Yu9"/>
                            <constraint firstAttribute="bottom" secondItem="pce-9J-UMn" secondAttribute="bottom" id="qtg-wL-18c"/>
                            <constraint firstItem="WcN-AO-2T2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="rd5-JD-TZD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" selectedImage="house.fill" id="Ea8-cn-Sb1"/>
                    <connections>
                        <outlet property="collectionView" destination="96u-bJ-QE4" id="tC2-UA-4du"/>
                        <outlet property="tableView" destination="j9n-RZ-mng" id="M7S-Bw-iYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057.2519083969464" y="547.18309859154931"/>
        </scene>
        <!--Reels View Controller-->
        <scene sceneID="b3l-hT-u7y">
            <objects>
                <viewController id="ZoB-fV-9pe" customClass="ReelsViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXf-a2-mdL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uHc-Pt-xVn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x3Z-jt-VWi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cg5-db-MbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lDU-gd-cFB">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="799-ZU-DXg">
                                <rect key="frame" x="318" y="452" width="65" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-Sg-Rgu">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="62.666666666666664"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-E4-iTa">
                                        <rect key="frame" x="0.0" y="62.666666666666629" width="65" height="62.333333333333343"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O23-AR-q0g">
                                        <rect key="frame" x="0.0" y="125.00000000000001" width="65" height="62.666666666666671"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-Ps-Nh6">
                                        <rect key="frame" x="0.0" y="187.66666666666663" width="65" height="62.333333333333343"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="arrow.down.square" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HUL-H4-BPJ"/>
                                    <constraint firstAttribute="width" constant="65" id="mXl-Yb-NDv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rol-yN-KD8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHc-Pt-xVn" firstAttribute="trailing" secondItem="Rol-yN-KD8" secondAttribute="trailing" id="9vL-w7-geb"/>
                            <constraint firstAttribute="bottom" secondItem="799-ZU-DXg" secondAttribute="bottom" constant="150" id="eaO-9t-kqw"/>
                            <constraint firstItem="uHc-Pt-xVn" firstAttribute="leading" secondItem="Rol-yN-KD8" secondAttribute="leading" id="hjb-tm-QZc"/>
                            <constraint firstItem="Rol-yN-KD8" firstAttribute="trailing" secondItem="799-ZU-DXg" secondAttribute="trailing" constant="10" id="iD8-h9-3gx"/>
                            <constraint firstItem="uHc-Pt-xVn" firstAttribute="top" secondItem="qXf-a2-mdL" secondAttribute="top" id="oG6-x1-M7M"/>
                            <constraint firstAttribute="bottom" secondItem="uHc-Pt-xVn" secondAttribute="bottom" id="v2d-UQ-e1g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video.fill" catalog="system" id="sH9-8z-wmP"/>
                    <connections>
                        <outlet property="collectionView" destination="uHc-Pt-xVn" id="ck1-dh-Qv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xae-w2-KHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.09923664122135" y="547.18309859154931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gUt-cB-wCE">
            <objects>
                <viewController id="m97-dl-LaT" customClass="ViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMj-tS-WDq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caU-9F-eRP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search or ask Meta Ai" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hka-eQ-t7r">
                                        <rect key="frame" x="0.0" y="120" width="393" height="64"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="m97-dl-LaT" id="4LW-iL-ZIA"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HxE-JK-rg7">
                                        <rect key="frame" x="0.0" y="184" width="393" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="en9-F3-NgR"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Kjw-QP-z4F">
                                            <size key="itemSize" width="38" height="33"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Rx-XC-eSW">
                                                <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YVf-3O-UkN">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="60" height="60"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-DN-s6x">
                                        <rect key="frame" x="0.0" y="284" width="393" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orl-xA-yiY">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-62-XjC">
                                                        <rect key="frame" x="10" y="5" width="100" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88S-47-Mar">
                                                                <rect key="frame" x="25.333333333333339" y="5" width="49.666666666666657" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="88S-47-Mar" firstAttribute="centerX" secondItem="7rd-62-XjC" secondAttribute="centerX" id="VmD-zU-vx2"/>
                                                            <constraint firstAttribute="height" constant="30" id="aCz-UA-cdm"/>
                                                            <constraint firstAttribute="width" constant="100" id="drq-Ef-OnK"/>
                                                            <constraint firstItem="88S-47-Mar" firstAttribute="top" secondItem="7rd-62-XjC" secondAttribute="top" constant="5" id="z7m-G3-ng9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-fQ-Xd3">
                                                        <rect key="frame" x="120" y="5" width="100" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLN-tC-lmQ">
                                                                <rect key="frame" x="20" y="5" width="60" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DLN-tC-lmQ" firstAttribute="centerX" secondItem="Eke-fQ-Xd3" secondAttribute="centerX" id="9YK-Pr-w3A"/>
                                                            <constraint firstAttribute="width" constant="100" id="TGU-Px-d0d"/>
                                                            <constraint firstItem="DLN-tC-lmQ" firstAttribute="top" secondItem="Eke-fQ-Xd3" secondAttribute="top" constant="5" id="arO-AT-hEV"/>
                                                            <constraint firstAttribute="height" constant="30" id="ks4-lj-9kc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-ug-RlQ">
                                                        <rect key="frame" x="230" y="5" width="100" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-1k-CBY">
                                                                <rect key="frame" x="25.000000000000004" y="5" width="50.333333333333343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="OQ6-l5-uLp"/>
                                                            <constraint firstItem="BFx-1k-CBY" firstAttribute="top" secondItem="5LE-ug-RlQ" secondAttribute="top" constant="5" id="j7V-SG-aji"/>
                                                            <constraint firstAttribute="height" constant="30" id="qBK-QU-Ya3"/>
                                                            <constraint firstItem="BFx-1k-CBY" firstAttribute="centerX" secondItem="5LE-ug-RlQ" secondAttribute="centerX" id="uED-fx-RHP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7rd-62-XjC" firstAttribute="top" secondItem="orl-xA-yiY" secondAttribute="top" constant="5" id="NIb-AB-8Xo"/>
                                                    <constraint firstAttribute="bottom" secondItem="5LE-ug-RlQ" secondAttribute="bottom" constant="5" id="QZp-Kr-bBU"/>
                                                    <constraint firstItem="5LE-ug-RlQ" firstAttribute="top" secondItem="orl-xA-yiY" secondAttribute="top" constant="5" id="WFT-Ar-CBF"/>
                                                    <constraint firstItem="5LE-ug-RlQ" firstAttribute="leading" secondItem="Eke-fQ-Xd3" secondAttribute="trailing" constant="10" id="aFf-sP-wPs"/>
                                                    <constraint firstItem="7rd-62-XjC" firstAttribute="leading" secondItem="orl-xA-yiY" secondAttribute="leading" constant="10" id="b8H-Gj-09y"/>
                                                    <constraint firstItem="Eke-fQ-Xd3" firstAttribute="top" secondItem="orl-xA-yiY" secondAttribute="top" constant="5" id="ch8-mX-e2q"/>
                                                    <constraint firstItem="Eke-fQ-Xd3" firstAttribute="leading" secondItem="7rd-62-XjC" secondAttribute="trailing" constant="10" id="rYu-kN-nuf"/>
                                                    <constraint firstAttribute="bottom" secondItem="7rd-62-XjC" secondAttribute="bottom" constant="5" id="raC-y3-3cB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eke-fQ-Xd3" secondAttribute="bottom" constant="5" id="sqN-NN-h6Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WSl-Dh-a8P"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e11-hn-Lu7">
                                        <rect key="frame" x="0.0" y="324" width="393" height="528"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hka-eQ-t7r" firstAttribute="leading" secondItem="caU-9F-eRP" secondAttribute="leading" id="2dF-N6-BX9"/>
                                    <constraint firstItem="e11-hn-Lu7" firstAttribute="leading" secondItem="caU-9F-eRP" secondAttribute="leading" id="8S0-oc-oeZ"/>
                                    <constraint firstItem="HxE-JK-rg7" firstAttribute="leading" secondItem="caU-9F-eRP" secondAttribute="leading" id="Cz2-xH-1rq"/>
                                    <constraint firstItem="yO4-DN-s6x" firstAttribute="leading" secondItem="caU-9F-eRP" secondAttribute="leading" id="RLu-Gc-bd8"/>
                                    <constraint firstAttribute="bottom" secondItem="e11-hn-Lu7" secondAttribute="bottom" id="knk-Sv-bgf"/>
                                    <constraint firstAttribute="trailing" secondItem="hka-eQ-t7r" secondAttribute="trailing" id="lZb-jl-HGe"/>
                                    <constraint firstItem="hka-eQ-t7r" firstAttribute="top" secondItem="caU-9F-eRP" secondAttribute="top" constant="120" id="rKv-cb-Yp9"/>
                                    <constraint firstAttribute="trailing" secondItem="e11-hn-Lu7" secondAttribute="trailing" id="u2k-90-RX4"/>
                                    <constraint firstItem="e11-hn-Lu7" firstAttribute="top" secondItem="yO4-DN-s6x" secondAttribute="bottom" id="vXQ-1V-Yrk"/>
                                    <constraint firstAttribute="trailing" secondItem="yO4-DN-s6x" secondAttribute="trailing" id="xBR-3X-cWP"/>
                                    <constraint firstAttribute="trailing" secondItem="HxE-JK-rg7" secondAttribute="trailing" id="xZ7-n3-hqZ"/>
                                    <constraint firstItem="HxE-JK-rg7" firstAttribute="top" secondItem="hka-eQ-t7r" secondAttribute="bottom" id="yYU-og-iw4"/>
                                    <constraint firstItem="yO4-DN-s6x" firstAttribute="top" secondItem="HxE-JK-rg7" secondAttribute="bottom" id="zEO-e0-1t1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@badar_musix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJx-Rh-BHJ">
                                <rect key="frame" x="120" y="70" width="142" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-nd-H8U">
                                <rect key="frame" x="343" y="68" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MpB-w6-ejb"/>
                                    <constraint firstAttribute="height" constant="30" id="pKV-XE-Mgc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wT-5y-Arj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SQ9-nd-H8U" secondAttribute="trailing" constant="20" id="0UK-eN-lVK"/>
                            <constraint firstItem="YJx-Rh-BHJ" firstAttribute="leading" secondItem="CMj-tS-WDq" secondAttribute="leading" constant="120" id="5rS-RY-eV0"/>
                            <constraint firstItem="SQ9-nd-H8U" firstAttribute="top" secondItem="CMj-tS-WDq" secondAttribute="top" constant="68" id="87D-8R-yO2"/>
                            <constraint firstItem="SQ9-nd-H8U" firstAttribute="leading" secondItem="YJx-Rh-BHJ" secondAttribute="trailing" constant="81" id="8FA-lS-9fp"/>
                            <constraint firstItem="caU-9F-eRP" firstAttribute="leading" secondItem="3wT-5y-Arj" secondAttribute="leading" id="Atg-3H-4MH"/>
                            <constraint firstAttribute="bottom" secondItem="caU-9F-eRP" secondAttribute="bottom" id="MoN-eQ-s85"/>
                            <constraint firstItem="3wT-5y-Arj" firstAttribute="trailing" secondItem="caU-9F-eRP" secondAttribute="trailing" id="hDv-ES-i8T"/>
                            <constraint firstItem="caU-9F-eRP" firstAttribute="top" secondItem="CMj-tS-WDq" secondAttribute="top" id="r17-z7-eAa"/>
                            <constraint firstItem="YJx-Rh-BHJ" firstAttribute="top" secondItem="CMj-tS-WDq" secondAttribute="top" constant="70" id="wf6-Hj-UAU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="paperplane.fill" catalog="system" id="mcd-NU-RLt"/>
                    <connections>
                        <outlet property="generalView" destination="5LE-ug-RlQ" id="5ep-nJ-Egr"/>
                        <outlet property="messageTableView" destination="e11-hn-Lu7" id="z6m-D7-ZEL"/>
                        <outlet property="notesCollectionView" destination="HxE-JK-rg7" id="Yhb-il-Ib9"/>
                        <outlet property="primaryView" destination="7rd-62-XjC" id="tLT-OQ-mT8"/>
                        <outlet property="requestsView" destination="Eke-fQ-Xd3" id="vcS-CB-R4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anR-el-VNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.83206106870227" y="547.18309859154931"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Bad-wd-WWR">
            <objects>
                <viewController id="Shl-ak-eOa" customClass="SearchViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMd-dY-olt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-Zg-Gmo">
                                <rect key="frame" x="0.0" y="70" width="393" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Shl-ak-eOa" id="4rH-tl-egd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CU2-Mj-0Qd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5PI-Zg-Gmo" firstAttribute="leading" secondItem="aMd-dY-olt" secondAttribute="leading" id="Gsy-4T-CcM"/>
                            <constraint firstItem="5PI-Zg-Gmo" firstAttribute="top" secondItem="aMd-dY-olt" secondAttribute="top" constant="70" id="X9W-nt-LKJ"/>
                            <constraint firstAttribute="trailing" secondItem="5PI-Zg-Gmo" secondAttribute="trailing" id="fX4-aw-Rc2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="JTZ-vK-kOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHL-q3-5TI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="548"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xjC-e5-qtk">
            <objects>
                <viewController id="Al7-sJ-yLd" customClass="ProfileViewController" customModule="Demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTr-or-2nL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post1" translatesAutoresizingMaskIntoConstraints="NO" id="xMZ-ME-Mba">
                                <rect key="frame" x="30" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5fF-Wb-ULg"/>
                                    <constraint firstAttribute="height" constant="100" id="Pyj-EZ-bM6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-mb-gBn">
                                <rect key="frame" x="160" y="159.33333333333334" width="19.666666666666657" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-vS-6aL">
                                <rect key="frame" x="229.66666666666666" y="158.66666666666666" width="43.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="215" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-Iu-4hx">
                                <rect key="frame" x="323.33333333333331" y="159.33333333333334" width="30" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leD-yl-YdG">
                                <rect key="frame" x="0.0" y="403" width="393" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fr5-ye-Dv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohd Badar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-jh-1lM">
                                <rect key="frame" x="160" y="120.00000000000001" width="100" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-6H-iZM">
                                <rect key="frame" x="15" y="70" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ep-7K-sen"/>
                                    <constraint firstAttribute="width" constant="30" id="AFB-YX-9wK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@badar_musix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eld-eg-TG9">
                                <rect key="frame" x="125" y="75" width="142" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-W6-CIE">
                                <rect key="frame" x="348" y="75" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="43Q-wd-SX7"/>
                                    <constraint firstAttribute="height" constant="30" id="v2b-bD-T9v"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-kd-AMI">
                                <rect key="frame" x="160" y="186" width="31.333333333333343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-pG-A62">
                                <rect key="frame" x="229.33333333333334" y="186.66666666666666" width="51.000000000000028" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-Ci-y74">
                                <rect key="frame" x="322.33333333333331" y="186" width="50.666666666666686" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-ci-z47">
                                <rect key="frame" x="20" y="235" width="353" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-Sa-Uoi">
                                        <rect key="frame" x="10" y="10" width="157.33333333333334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10k views in the last 30 days." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQT-eD-PX4">
                                        <rect key="frame" x="10" y="28.999999999999996" width="165.33333333333334" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dmB-Sa-Uoi" firstAttribute="top" secondItem="YGB-ci-z47" secondAttribute="top" constant="10" id="QEE-nr-g6D"/>
                                    <constraint firstAttribute="height" constant="60" id="XZz-5S-opS"/>
                                    <constraint firstItem="EQT-eD-PX4" firstAttribute="leading" secondItem="YGB-ci-z47" secondAttribute="leading" constant="10" id="elE-ba-DXw"/>
                                    <constraint firstItem="EQT-eD-PX4" firstAttribute="top" secondItem="dmB-Sa-Uoi" secondAttribute="bottom" constant="2" id="gBp-hV-m7I"/>
                                    <constraint firstItem="dmB-Sa-Uoi" firstAttribute="leading" secondItem="YGB-ci-z47" secondAttribute="leading" constant="10" id="uwc-OD-OID"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-zo-Pya">
                                <rect key="frame" x="20" y="303" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OcG-f7-cW8"/>
                                    <constraint firstAttribute="width" constant="170" id="lmX-hN-9bA"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit profile">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-K4-2yw">
                                <rect key="frame" x="203" y="303" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JWr-Jh-Bew"/>
                                    <constraint firstAttribute="width" constant="170" id="pdh-L9-egv"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share profile">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-W9-gFo">
                                <rect key="frame" x="0.0" y="353" width="393" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-ji-0nQ">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="39"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle.grid.3x3" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-0V-HFj">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="39"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.square" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1a-FC-i03">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="39"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqC-Df-OHG">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="39"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="79Q-yg-dbZ"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-sd-0Io">
                                <rect key="frame" x="0.0" y="404" width="393" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ezm-kE-ar4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fFM-6i-xC5">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vqy-Ca-hWw">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTa-4U-jGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leD-yl-YdG" firstAttribute="top" secondItem="YGB-ci-z47" secondAttribute="bottom" constant="108" id="0S9-Bl-TCj"/>
                            <constraint firstItem="gTa-4U-jGj" firstAttribute="trailing" secondItem="4UB-W9-gFo" secondAttribute="trailing" id="1IT-WD-v7S"/>
                            <constraint firstItem="2Ht-kd-AMI" firstAttribute="leading" secondItem="xMZ-ME-Mba" secondAttribute="trailing" constant="30" id="1Th-dI-4LK"/>
                            <constraint firstItem="gTa-4U-jGj" firstAttribute="trailing" secondItem="YGB-ci-z47" secondAttribute="trailing" constant="20" id="4Ie-Re-sR5"/>
                            <constraint firstAttribute="trailing" secondItem="b7H-W6-CIE" secondAttribute="trailing" constant="15" id="4gS-bB-gMD"/>
                            <constraint firstItem="YGB-ci-z47" firstAttribute="top" secondItem="xMZ-ME-Mba" secondAttribute="bottom" constant="15" id="5x8-10-1Oi"/>
                            <constraint firstItem="b7H-W6-CIE" firstAttribute="top" secondItem="lTr-or-2nL" secondAttribute="top" constant="75" id="6j4-bn-i1y"/>
                            <constraint firstItem="2Ht-kd-AMI" firstAttribute="top" secondItem="wTr-mb-gBn" secondAttribute="bottom" constant="5" id="7L8-VV-27h"/>
                            <constraint firstItem="4UB-W9-gFo" firstAttribute="top" secondItem="yWa-zo-Pya" secondAttribute="bottom" constant="20" id="7nl-Ru-eNY"/>
                            <constraint firstItem="5a3-6H-iZM" firstAttribute="leading" secondItem="lTr-or-2nL" secondAttribute="leading" constant="15" id="886-xB-udo"/>
                            <constraint firstItem="CqF-vS-6aL" firstAttribute="centerY" secondItem="xMZ-ME-Mba" secondAttribute="centerY" id="8t3-hg-KdE"/>
                            <constraint firstItem="gTa-4U-jGj" firstAttribute="trailing" secondItem="leD-yl-YdG" secondAttribute="trailing" id="BB2-3j-1AK"/>
                            <constraint firstItem="eld-eg-TG9" firstAttribute="leading" secondItem="5a3-6H-iZM" secondAttribute="trailing" constant="80" id="ChU-BK-hxl"/>
                            <constraint firstItem="IFS-Iu-4hx" firstAttribute="centerY" secondItem="xMZ-ME-Mba" secondAttribute="centerY" id="DQh-YY-chm"/>
                            <constraint firstItem="YGB-ci-z47" firstAttribute="leading" secondItem="gTa-4U-jGj" secondAttribute="leading" constant="20" id="Fjo-c4-8ef"/>
                            <constraint firstItem="EhY-jh-1lM" firstAttribute="leading" secondItem="xMZ-ME-Mba" secondAttribute="trailing" constant="30" id="JcA-fd-tzx"/>
                            <constraint firstAttribute="trailing" secondItem="hqL-K4-2yw" secondAttribute="trailing" constant="20" id="NMs-uZ-rW4"/>
                            <constraint firstItem="leD-yl-YdG" firstAttribute="top" secondItem="2Ht-kd-AMI" secondAttribute="bottom" constant="175" id="OhI-zy-akK"/>
                            <constraint firstItem="wTr-mb-gBn" firstAttribute="centerY" secondItem="xMZ-ME-Mba" secondAttribute="centerY" id="Olg-6i-Gyv"/>
                            <constraint firstItem="4UB-W9-gFo" firstAttribute="leading" secondItem="gTa-4U-jGj" secondAttribute="leading" id="PTJ-yt-f0u"/>
                            <constraint firstItem="eld-eg-TG9" firstAttribute="top" secondItem="lTr-or-2nL" secondAttribute="top" constant="75" id="Rf6-1T-9je"/>
                            <constraint firstItem="CqF-vS-6aL" firstAttribute="leading" secondItem="wTr-mb-gBn" secondAttribute="trailing" constant="50" id="SVr-hI-JWu"/>
                            <constraint firstItem="hqL-K4-2yw" firstAttribute="top" secondItem="YGB-ci-z47" secondAttribute="bottom" constant="8" id="V6S-0U-32E"/>
                            <constraint firstItem="dYh-sd-0Io" firstAttribute="top" secondItem="leD-yl-YdG" secondAttribute="bottom" id="cTd-OP-IIf"/>
                            <constraint firstItem="yWa-zo-Pya" firstAttribute="top" secondItem="YGB-ci-z47" secondAttribute="bottom" constant="8" id="g5A-y7-Hg7"/>
                            <constraint firstItem="xMZ-ME-Mba" firstAttribute="top" secondItem="lTr-or-2nL" secondAttribute="top" constant="120" id="gVQ-Vs-LNA"/>
                            <constraint firstItem="yWa-zo-Pya" firstAttribute="leading" secondItem="gTa-4U-jGj" secondAttribute="leading" constant="20" id="gsE-jJ-WAO"/>
                            <constraint firstItem="LVv-Ci-y74" firstAttribute="top" secondItem="IFS-Iu-4hx" secondAttribute="bottom" constant="5" id="hXd-AW-DlA"/>
                            <constraint firstItem="xMZ-ME-Mba" firstAttribute="leading" secondItem="gTa-4U-jGj" secondAttribute="leading" constant="30" id="jNe-WD-HKX"/>
                            <constraint firstAttribute="bottom" secondItem="dYh-sd-0Io" secondAttribute="bottom" id="lc9-O9-vbR"/>
                            <constraint firstItem="leD-yl-YdG" firstAttribute="leading" secondItem="gTa-4U-jGj" secondAttribute="leading" id="lnU-hC-cKu"/>
                            <constraint firstItem="wTr-mb-gBn" firstAttribute="leading" secondItem="xMZ-ME-Mba" secondAttribute="trailing" constant="30" id="mXy-LH-M8B"/>
                            <constraint firstAttribute="trailing" secondItem="eld-eg-TG9" secondAttribute="trailing" constant="126" id="pRO-rq-OWq"/>
                            <constraint firstItem="EhY-jh-1lM" firstAttribute="top" secondItem="lTr-or-2nL" secondAttribute="top" constant="120" id="rDf-8j-KT2"/>
                            <constraint firstItem="v6Q-pG-A62" firstAttribute="top" secondItem="CqF-vS-6aL" secondAttribute="bottom" constant="5" id="sH9-kK-tcZ"/>
                            <constraint firstItem="LVv-Ci-y74" firstAttribute="leading" secondItem="v6Q-pG-A62" secondAttribute="trailing" constant="42" id="srD-tY-Ehh"/>
                            <constraint firstItem="dYh-sd-0Io" firstAttribute="trailing" secondItem="gTa-4U-jGj" secondAttribute="trailing" id="tB4-Vk-BEr"/>
                            <constraint firstItem="IFS-Iu-4hx" firstAttribute="leading" secondItem="CqF-vS-6aL" secondAttribute="trailing" constant="50" id="vtM-G7-jMv"/>
                            <constraint firstItem="5a3-6H-iZM" firstAttribute="top" secondItem="lTr-or-2nL" secondAttribute="top" constant="70" id="xxW-Tx-7K4"/>
                            <constraint firstItem="v6Q-pG-A62" firstAttribute="leading" secondItem="2Ht-kd-AMI" secondAttribute="trailing" constant="38" id="yTA-R2-bxK"/>
                            <constraint firstItem="dYh-sd-0Io" firstAttribute="leading" secondItem="gTa-4U-jGj" secondAttribute="leading" id="z3I-oR-YoQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="hGI-Ql-Eqw"/>
                    <connections>
                        <outlet property="dashboardView" destination="YGB-ci-z47" id="aPK-Wn-3Wv"/>
                        <outlet property="profileCollectionView" destination="dYh-sd-0Io" id="mBk-M5-QWk"/>
                        <outlet property="profilePhoto" destination="xMZ-ME-Mba" id="50Y-Po-6TA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC1-Wc-Vmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.7938931297708" y="547.18309859154931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Ia-fa-aB7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w0j-fr-fpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERn-DC-DL2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JGa-lo-Tr2"/>
                        <segue destination="ZoB-fV-9pe" kind="relationship" relationship="viewControllers" id="gmi-Ue-olE"/>
                        <segue destination="m97-dl-LaT" kind="relationship" relationship="viewControllers" id="MzR-T4-T93"/>
                        <segue destination="Shl-ak-eOa" kind="relationship" relationship="viewControllers" id="rqf-qO-GCo"/>
                        <segue destination="Al7-sJ-yLd" kind="relationship" relationship="viewControllers" id="91q-SD-Sbf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofl-PZ-JfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="message" catalog="system" width="128" height="106"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.square" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="post1" width="1086" height="1448"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
