<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="storyCell" reuseIdentifier="storyCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Demo_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-As-3DK">
                        <rect key="frame" x="10" y="65" width="60" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-in-JFB">
                        <rect key="frame" x="10" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="6cc-OK-xEW"/>
                            <constraint firstAttribute="width" constant="60" id="GsW-6K-Hfy"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Uw-As-3DK" secondAttribute="bottom" constant="5" id="2rm-0C-PuY"/>
                <constraint firstItem="fZa-in-JFB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="FxT-rf-KS9"/>
                <constraint firstItem="1Uw-As-3DK" firstAttribute="top" secondItem="fZa-in-JFB" secondAttribute="bottom" id="HIC-Yb-4Eg"/>
                <constraint firstItem="1Uw-As-3DK" firstAttribute="centerX" secondItem="fZa-in-JFB" secondAttribute="centerX" id="Paw-7o-A26"/>
                <constraint firstItem="fZa-in-JFB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="qUL-VG-opV"/>
                <constraint firstItem="1Uw-As-3DK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="uLa-3H-hYY"/>
                <constraint firstAttribute="trailing" secondItem="1Uw-As-3DK" secondAttribute="trailing" constant="10" id="uYU-QC-l3z"/>
            </constraints>
            <connections>
                <outlet property="storyImage" destination="fZa-in-JFB" id="gQC-2r-om7"/>
                <outlet property="storyLabel" destination="1Uw-As-3DK" id="G7N-jK-gfd"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="103.52112676056339"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="user1" width="1086" height="1448"/>
    </resources>
</document>
