<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="notesCollectionViewCell" id="gTV-IL-0wX" customClass="NotesCollectionViewCell" customModule="Demo_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-jT-Rmv">
                        <rect key="frame" x="10.333333333333332" y="60" width="49.333333333333343" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-aU-Xcs">
                        <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="F90-DO-oIE"/>
                            <constraint firstAttribute="width" constant="60" id="G8g-ev-AtJ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lLS-jT-Rmv" firstAttribute="top" secondItem="8Wc-aU-Xcs" secondAttribute="bottom" id="DaL-pa-dfG"/>
                <constraint firstAttribute="trailing" secondItem="lLS-jT-Rmv" secondAttribute="trailing" constant="10.33" id="FmK-R1-9ne"/>
                <constraint firstItem="8Wc-aU-Xcs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HVx-qS-t21"/>
                <constraint firstItem="lLS-jT-Rmv" firstAttribute="centerX" secondItem="8Wc-aU-Xcs" secondAttribute="centerX" id="QuL-8p-Qbe"/>
                <constraint firstItem="lLS-jT-Rmv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10.33" id="ZuV-sb-9J3"/>
                <constraint firstItem="8Wc-aU-Xcs" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="kTX-iQ-Hz1"/>
                <constraint firstItem="8Wc-aU-Xcs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="u41-ex-srP"/>
            </constraints>
            <size key="customSize" width="60" height="87"/>
            <connections>
                <outlet property="notesImage" destination="8Wc-aU-Xcs" id="rbo-aj-vpy"/>
                <outlet property="notesLabel" destination="lLS-jT-Rmv" id="Ybt-2F-B34"/>
            </connections>
            <point key="canvasLocation" x="-29.007633587786259" y="20.070422535211268"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="user1" width="1086" height="1448"/>
    </resources>
</document>
